/* --------generic styling-------- */


/* fonts */
@import url('https://fonts.cdnfonts.com/css/notepad')
@import url('https://fonts.cdnfonts.com/css/dashboard')
@import url('https://fonts.cdnfonts.com/css/tilt-neon')

body 
    background-color: rgb(239, 236, 232)
    margin: 0px
    overflow-x: hidden

a
    text-decoration: none
    color: black

.checked-box
    background-color: gray
    border-radius: 15px
    color: white

@mixin input-basic()
    background-color: rgb(250, 251, 252)
    border-color: rgb(223, 225, 230)
    color: rgb(9, 30, 66)
    cursor: text
    border-radius: 3px
    border-width: 2px
    border-style: solid
    box-sizing: border-box
    font-size: 14px
    transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s
    line-height: 1.42857
    padding: 8px 6px
    outline: none
    resize: none
    &:hover
        background-color: rgb(235, 236, 240)
    

@mixin btn-primary()
    display: inline-block
    outline: 0
    appearance: none
    padding: 0px 12px
    border: 0px solid transparent
    border-radius: 4px
    text-decoration: none
    cursor: pointer
    background-color: rgb(228, 180, 132)
    box-shadow: rgb(19 170 82 / 40%) 0px 2px 3px
    color: rgb(255, 255, 255)
    font-weight: 400
    height: 36px
    transition: all 150ms ease-in-out 0s
    &:hover
        color: rgb(255, 255, 255)
        background-color: rgb(174, 120, 66)
        box-shadow: rgb(19 170 82 / 40%) 0px 2px 3px, rgb(195 231 202) 0px 0px 0px 3px

@mixin text-post()
    text-decoration: none
    font-family: 'Notepad', sans-serif

@mixin text()
    text-decoration: none
    font-family: 'Dashboard', sans-serif
                                                
@mixin text-basic()
    text-decoration: none
    font-family: 'Tilt Neon', sans-serif

@mixin flex-column()
    display: flex
    flex-direction: column

@mixin flex-row()
    display: flex
    flex-direction: row

@mixin margin-left-right($left:0px, $right:0px)
    margin-left: $left
    margin-right: $right

@mixin margin-top-bottom($top:0px, $bottom:0px)
    margin-top: $top
    margin-bottom: $bottom


/* --------Nav-Section-------- */ 

#nav-container
    background-color: rgb(228, 180, 132)
    position: fixed
    width: 100%
    top: 0px


    #nav-container-div
        width: 95vw
        margin: auto
        @include flex-row()
        justify-content: center
        align-items: center
        height:60px


        #logo
            width: 45px
            height: 45px
            @include margin-left-right( $right: 20px)

        #home-nav-container
            @include margin-left-right($left: 20px, $right: 20px)
            a
                @include text()
                font-size: 35px

        #create-nav-container
            @include margin-left-right($left: 20px, $right: 20px)
            a
                @include text()
                font-size: 35px
        

        #search-form-nav-container
            @include flex-row
            @include margin-left-right($left:0px, $right:20px)
            background-color: rgb(100, 69, 39)
            flex-grow: 1
            border-radius: 10px
            
            #float-search-container
                @include flex-row
                justify-content: center
                align-items: center

                form
                    #search-text
                        max-width: 59vw
                        min-width: 53vw
                        height: 4vh
                        background: none
                        border: none
                        color: white
                        font-size: 20px
                img
                    max-width: 40px

        #caht-nav-container
            @include margin-left-right($left: 20px, $right: 20px)
            a
                @include text()
                font-size: 35px

        #account-nav-container
            img
                min-height: 40px
                max-width: 40px
                border: black 0px solid
                border-radius: 100%
            
            #signup-link
                @include text()
                font-size: 35px     


/* --------Main-Page-Section-------- */

#grid-render-home-page
    @include flex-row()
    justify-content: center
    gap: 20px
    margin-top: 80px

    #album-showcase
        @include flex-column()
        width: 90vw
        padding-bottom: 40px
        margin-bottom: 20px
        border-radius: 15px
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px

        #album-profile
            @include flex-row()
            height: 120px
            padding-left: 30px
            padding-top: 20px
            margin-bottom: 30px
            border-bottom: gray 0.2px solid
            border-top-left-radius: 15px
            border-top-right-radius: 15px

            img
                width: 70px
                height: 70px
                border-radius: 100%
            
            .text-album-profile
                margin-left: 20px

                h2, h3
                    @include text-basic()

                .information-container     
                    @include flex-row()
                    width: 1190px
                    justify-content: space-between
                    align-items: center

                    h3
                        margin-right: 30px

                    #place-post
                        color: rgb(105,105,105)
                        font-size: 17px
                        font-weight: lighter
                        margin-left: 20px 

                    #date-post
                        flex-grow: 1
                        text-align: right

        .view-more-btn
            @include flex-row()
            width: 95%
            height: 100px
            justify-content: end
            align-items: center
            margin: auto

            a
                border: solid gray 1px
                border-radius: 10px
                padding: 0px 20px 
                height: 80px
                margin-top: 60px
                transition: 200ms ease-in-out
                &:hover
                    background-color: rgb(207, 207, 207)
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px

        .container-gradient-effect
            background:  linear-gradient(0deg, rgba(93,93,93,0.3646592426032913) 0%, rgba(255,255,255,0) 32%)   
    

            .section-columns

                @include flex-row()
                justify-content: center
                gap: 20px
                overflow-y: hidden
                max-height: 700px

                .column
                    @include flex-column()
                    gap: 20px

                    /* individual post */

                    .post
                        background-color: white
                        @include flex-column
                        @include margin-top-bottom($top: 10px, $bottom: 10px)
                        min-width: 290px
                        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                        border-radius: 2px

                        .post-text
                            @include flex-row()
                            align-items: center
                            margin-top: 10px

                            .heading-post
                                @include text-post()
                                font-size: 18px
                                margin-left: 20px

                        .image
                            max-width:250px
                            min-width: 250px
                            align-self: center
                            margin-top: 20px
                            border-top: 1px black solid
                            border-left: 1px black solid
                            border-right: 1px gray solid
                            border-bottom: 1px gray solid

/* --------Create-Post-Page-------- */

#create-main-content
    @include flex-column()
    justify-content: center
    align-items: center
    height: 90vh
    margin-top: 50px

    h1
        @include text-basic()

    .container-form
        @include flex-column()
        background-color: white
        width: 70vw
        height: 70vh
        justify-content: center
        align-items: center
        border-radius: 15px

        form
            @include flex-row()
            width: 64.5vw
            align-items: center
            gap: 50px
            
            .upload-container
                @include flex-column()
                background-color: white
                padding: 20px 20px 90px 20px
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
                border-radius: 2px

                #upload-label
                    @include flex-column()
                    align-items: center
                    justify-content: center
                    gap: 20px
                    width: 200px
                    height: 200px
                    background-color: gray
                    @include text-post()
                    color: white
                    font-size: 20px
                    &:hover
                        cursor: pointer

                    img
                        height: 70px
                        width: 70px

            .info-upload
                @include flex-column()
                gap: 20px

                div 
                    @include flex-column()

                    label
                        font-size: 20px
                        font-weight: bold
                        @include text-basic()

                    input
                        @include input-basic()
                        height: 35px
                        width: 350px
                        
                    textarea
                        @include input-basic()
                        width: 350px
                        font-size: 17px

                button
                    @include btn-primary()
                    @include text-basic()
                    font-size: 20px
            #album-choice-container

                #heading-album-choice
                    text-align: center
                    border: solid 1px rgb(200, 200, 200)
                    border-top-left-radius: 20px
                    border-top-right-radius: 20px
                    border-top: none
                    background-color: rgb(228, 180, 132)
                    max-width: 300px
                    h3
                        @include text-basic()
                        margin: 0px
                        color: white

                #container-list
                    margin-bottom: 20px

                    border: solid 1px rgb(200, 200, 200)
                    border-bottom-left-radius: 20px
                    border-bottom-right-radius: 20px
                    border-top: none
                    min-height: 315px

                    ul
                        @include text-basic()
                        overflow-y: scroll 
                        @include flex-column()
                        gap: 20px   
                        max-height: 300px
                        width: 290px
                        padding-left: 10px
                        margin-top: 0px

                        li
                            @include flex-row()
                            gap: 20px
                            &:hover
                                cursor: pointer

                            img
                                max-width: 60px
                                max-hright: 60px
                                border-radius: 10px


        .album-choice

            margin-top: 16px
            width: 64.5vw

            .button-create-album-container
                @include flex-column()
                width: 130px
                justify-content: center
                float: right

                #btn-create-album
                    @include text-basic()
                    @include btn-primary()
                    font-size: 15px
                    font-weight: bold
                    width:130px
                    line-height: 85%

            .albums-modal
                @include flex-column()

                background-color: white
                height: 80vh
                width: 55vw
                position: fixed
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) scale(0)
                transition: 200ms ease-in-out
                z-index: 10
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

                .bar-albums-modal
                    @include flex-row()
                    justify-content: center

                    .items-bar-modal
                        @include flex-row()
                        width: 90%
                        justify-content: space-between
                        align-items: center

                        button
                            @include btn-primary
                            font-size: 17px                    

                .albums-modal-body
                    @include flex-row()
                    align-items: center
                    justify-content: center

                    form
                        @include flex-row()
                        align-items: center
                        justify-content: space-around
                        min-width: 750px

                        label
                            @include text-basic()
                            font-size: 20px

                        input, textarea
                            @include input-basic()
                            max-width: 340px                        

                        #upload-label
                            @include flex-column()
                            align-items: center
                            justify-content: center
                            gap: 20px
                            width: 150px
                            height: 150px
                            background-color: gray
                            @include text-post()
                            color: white
                            font-size: 20px
                            margin-left: 20px
                            border: 1px solid black
                            
                            &:hover
                                cursor: pointer

                            img
                                max-height: 50px
                                max-width: 50px
                        
                        .album-type
                            align-items: center
                            justify-content: center

                            fieldset
                                @include flex-row()
                                border: none
                
                                input
                                    /* visibility: hidden */

                                label
                                    @include btn-primary()
                                    font-size: 20px
                                    margin: 0px 0px 0px 15px
                                    cursor: pointer


                        .album-create-text
                            @include flex-column()
                            gap: 20px

                            div 
                                @include flex-column()

                            button  
                                @include btn-primary()
                                font-size: 25px

                .container-album-card
                    @include flex-column()
                    width: 345.5px
                    height: 440px
                    justify-content: center
                    align-items: center

                .album 
                    @include flex-column()
                    justify-content: center
                    background-color: rgb(67, 34, 24)
                    height: 260px 
                    max-width: 250px
                    min-width: 250px
                    border-radius: 5px
                    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
                    transition: 250ms ease-in-out
                    

                .cover-lines
                    @include flex-column()
                    align-items: center  
                    justify-content: center
                    width: 90%
                    height: 90%
                    border: dashed 5px white
                    border-radius: 5px
                    border-left: none

                

            .albums-modal-active
                transition: 200ms ease-in-out
                transform: translate(-50%, -50%) scale(1)

        

/* --------Profile-Page-------- */


#profile-main-content

    .profile-info-container
        @include flex-column()
        @include text-basic()
        align-items: center
        text-align: center
        margin-top: 80px
        font-size: 21px

        .friends-modal
            width: 40vw
            max-height: 50vh
            min-height: 50vh
            background-color: white
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            border-radius: 15px
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) scale(0)
            transition: 200ms ease-in-out
            z-index: 10

            .header-modal
                @include flex-row
                align-items: center
                justify-content: space-between
                width: 35vw
                margin: auto

                button  
                    height: 40px
                    width: 40px

            .friends-list
                overflow-y: scroll
                list-style: none
                max-height: 35vh
                min-height: 35vh
                div

                    @include margin-top-bottom($top: 10px, $bottom: 10px)

        .friends-modal-active
            transition: 200ms ease-in-out
            transform: translate(-50%, -50%) scale(1)

        img
            width: 200px
            height: 200px
            border-radius: 100%
        
        button
            @include btn-primary()
            width: 140px
            height: 60px
            font-size: 20px
        
        .bio-info
            text-align: center

            h2, h3
                margin-top: 10px
                margin-bottom: 5px
                @include text-basic()

        .profile-info-text
            @include flex-column()
            margin-bottom: 50px
            align-items: center
            gap: 20px

            .log-out-btn
                @include btn-primary()
                height: 30px

        #saved-albums-section
            @include flex-column()
            min-width: 90vw 
            min-height: 700px 
            margin: auto
            background-color: white
            border-radius: 15px
            


            .section-columns-albums
                @include flex-row()
                min-width: 90vw 
                height: 500px 
                margin: auto
                overflow-y: scroll

    .container-album-card
        @include flex-column()
        width: 345.5px
        height: 450px
        justify-content: center
        align-items: center

    .album 
        @include flex-column()
        justify-content: center
        background-color: rgb(67, 34, 24)
        height: 260px 
        max-width: 250px
        min-width: 250px
        border-radius: 5px
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
        transition: 250ms ease-in-out
        &:hover
            max-width: 260px
            min-width: 260px
            height: 270px
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px

            .cover-lines 
                img
                    max-height: 160px
                    max-width: 160px

    .cover-lines  
        width: 90%
        height: 90%
        border: dashed 5px white
        border-radius: 5px
        border-left: none

        img 
            transition: 250ms ease-in-out

            padding-top: 40px
            max-height: 150px
            max-width: 150px
    
    .album-text
        @include flex-column()
        align-items: start
        gap: 5px
        width: 220px

        h3,h4
            margin: 0px

        h4
            margin-left: 10px
            font-weight: lighter
            font-size: 17px
            color: rgb(150, 150, 150)


        .album-info
            @include flex-row
            gap: 10px
        



        
    #albums-profile
        h2
            text-align: center
        
            button
                @include btn-primary()
                width: 140px
                &:disabled
                    color: rgb(255, 255, 255)
                    background-color: rgb(100, 69, 39)
                    box-shadow: rgb(19 170 82 / 40%) 0px 2px 3px, rgb(195 231 202) 0px 0px 0px 3px


    #private-public-sections
        @include flex-row()
        width: 90vw
        height: 500px 
        margin: auto
        background-color: white
        border-radius: 15px
        overflow: hidden
        overflow-y: scroll


        h3, h4
            @include text-basic()
            font-size: 24px
        h4
            font-size: 17px
            color: rgb(150, 150, 150)

        #slider-sections
            @include flex-row()
            min-width: 2764.8px
            position: relative

        
        #private-albums-section
            @include flex-column()
            min-width: 90vw 
            height: 500px 
            margin: auto

        .section-columns-albums-private
            @include flex-row()
            min-width: 90vw 
            height: 500px 
            margin: auto

        .cover-lines
            @include flex-column()
            align-items: center

    #public-albums-section
        @include flex-column()
        min-width: 90vw 
        height: 500px 
        margin: auto

        .section-columns-albums-public
            @include flex-row()
            min-width: 90vw 
            height: 500px 
            margin: auto





/* --------Sign-Up-Page-------- */

#signup-main-content
    @include flex-column()
    align-items: center
    justify-content: center
    margin-top: 80px
    

    .container-form
        @include flex-column()
        align-items: center
        justify-content: center
        background-color: white
        width: 1020px
        height:600px
        border-radius: 17px

        label, h1, h3, a
            @include text-basic()

        form
            @include flex-column()
            align-items: center
            gap: 40px

            .submit-button-container
                width: 630px

                button
                    @include btn-primary()
                    width: 300px
                


            #form-sides
                @include flex-row()
                justify-content: center
                min-width: 60vw
                gap: 30px

                .form-side-one
                    @include flex-column()
                    align-items: center
                    justify-content: center
                    gap: 20px
                    div
                        @include flex-column()
                        gap: 10px


                .form-side-two
                    @include flex-column()
                    justify-content: center
                    gap: 10px

            input, textarea
                @include input-basic()

            input
                width: 300px
    
    .container-login-redirect
        @include flex-row()
        align-items: center
        width: 630px
        gap: 10px

        a
            font-size: 19px
            font-weight: bold 
            color: rgb(174, 120, 66)
            &:hover
                text-decoration: underline
             


#login-main-content
    @include flex-column()
    align-items: center
    justify-content: center
    margin-top: 80px
    

    .container-form
        @include flex-column()
        align-items: center
        justify-content: center
        background-color: white
        width: 600px
        height:600px
        border-radius: 17px

        label, h1, h3, a
            @include text-basic()

        form
            @include flex-column()
            align-items: center
            gap: 40px

            .submit-button-container
                width: 300px

                button
                    @include btn-primary()
                    width: 300px
                


            #form-sides
                @include flex-row()
                justify-content: center
                min-width: 60vw
                gap: 30px

                .form-side-one
                    @include flex-column()
                    align-items: center
                    justify-content: center
                    gap: 20px
                    div
                        @include flex-column()
                        gap: 10px

            input, textarea
                @include input-basic()

            input
                width: 300px
    
    .container-login-redirect
        @include flex-row()
        align-items: center
        width: 300px
        gap: 10px

        a
            font-size: 19px
            font-weight: bold 
            color: rgb(174, 120, 66)
            &:hover
                text-decoration: underline


/* --------Album-details-------- */

.main-content-album
    @include flex-column()
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 52px

    .go-back
        @include flex-row()
        width: 95vw
        align-items: start

        a
            img
                width: 40px

    #album-profile
        @include flex-row()
        height: 120px
        padding-left: 30px
        margin-bottom: 30px
        border-bottom: gray 0.2px solid
        border-top-left-radius: 15px
        border-top-right-radius: 15px

        img
            width: 70px
            height: 70px
            border-radius: 100%
            
        .text-album-profile
            margin-left: 20px

            h2, h3
                @include text-basic()

            .information-container     
                @include flex-row()
                width: 1190px
                justify-content: space-between
                align-items: center

                h3
                    margin-right: 30px

                #place-post
                    color: rgb(105,105,105)
                    font-size: 17px
                    font-weight: lighter
                    margin-left: 20px 

                #date-post
                    flex-grow: 1
                    text-align: right

    .section-columns

        @include flex-row()
        justify-content: center
        gap: 20px
        margin-bottom: 40px

        .column
            @include flex-column()
            gap: 20px

            /* individual post */

            .post
                background-color: white
                @include flex-column
                @include margin-top-bottom($top: 10px, $bottom: 10px)
                min-width: 290px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                border-radius: 2px

                .post-text
                    @include flex-row()
                    align-items: center
                    margin-top: 10px

                    .heading-post
                        @include text-post()
                        font-size: 18px
                        margin-left: 20px

                .image
                    max-width:250px
                    min-width: 250px
                    align-self: center
                    margin-top: 20px
                    border-top: 1px black solid
                    border-left: 1px black solid
                    border-right: 1px gray solid
                    border-bottom: 1px gray solid    




